<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test PageSSS</title>


    <style>
        .blog {


            background-color: lightblue;
            border: 4px dashed coral;
            margin: 50px 100px;
            border-radius: 20px;
            padding: 20px;
            text-align: justify;


        }

        .tittle {
            text-align: inherit;

        }

        #bal {



            color: red;
        }



        .ex1 {

            display: inline;
            background-color: aqua;

        }

        .ex2 {
            display: block;
            background-color: blue;


            
        }
    </style>
</head>

<body>

    <div class="blog" id="cox">
        <h3 class="tittle"> Cox bazar Tour</h3>
        <small id="bal"><span class="author-name" id="a1">Author :jamil kawsher</span> </small>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet libero quibusdam, suscipit sed a commodi
            corporis ea perferendis delectus incidunt debitis. Neque, eligendi similique minus nobis quod assumenda in
            mollitia et cumque, eos saepe, repellat sed nostrum magnam porro dolorum libero quisquam deleniti! Neque
            odio nisi culpa quas at, dolorum voluptatibus expedita esse aliquid accusamus possimus unde eos quasi est
            eveniet. Ad nisi quia laboriosam itaque similique impedit eius cum!</p>



    </div>

    <div class="blog">
        <h3 class="tittle"> Saint Martin Tour</h3>
        <small><span class="author-name">Author : <b>Jamil kawsher</b> </span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, beatae. Possimus, culpa nobis porro
            consequatur saepe explicabo libero reiciendis expedita quisquam nam sunt aliquam excepturi, illum laboriosam
            voluptatum id sint, vero tenetur iste mollitia amet quod molestias alias ex? Enim fugit ea, quod assumenda
            impedit tempora dolor necessitatibus repudiandae totam molestias possimus optio corporis nihil tempore quas
            inventore, itaque vel sapiente quidem! Laboriosam aperiam obcaecati autem voluptas at saepe dolorem.</p>


    </div>


    <div class="blog">
        <h3 class="tittle">Sundar Baan Tour</h3>
        <small><span class="author-name">Author :jamil Kawsher</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab neque deleniti blanditiis vel? Alias
            porro esse sapiente asperiores fuga odit cum eos veniam quaerat omnis atque nisi optio assumenda laudantium
            quis, obcaecati provident reiciendis, doloremque nemo commodi. Veritatis, omnis alias dolore iusto expedita
            illo quasi numquam fuga magni accusantium praesentium eum aliquid non labore, in quibusdam cumque!
            Perspiciatis consectetur reiciendis vel cum distinctio officiis voluptatem quam delectus, atque minima.</p>




    </div>

    







</body>

</html>